<?xml version="1.0"?>
<sdf version="1.4">
    <model name='chessboard'>
        <static>true</static>
        <pose>2 0 1.7 1.57 0 1.57</pose>
        <link name='apriltag_body'>
            <visual name='block0'>
                <pose>-0.225 -0.225 0.001 0 0 0</pose>
                <geometry>
                    <box>
                        <size>0.05 0.05 0.003</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0 0 0 1</ambient>
                    <diffuse>0 0 0 1</diffuse>
                    <specular>0 0 0 1</specular>
                </material>
            </visual>
            <visual name='block1'>
                <pose>-0.225 -0.175 0.001 0 0 0</pose>
                <geometry>
                    <box>
                        <size>0.05 0.05 0.003</size>
                    </box>
                </geometry>
                <material>
                    <ambient>1 1 1 1</ambient>
                    <diffuse>1 1 1 1</diffuse>
                    <specular>1 1 1 1</specular>
                </material>
            </visual>
            <visual name='block2'>
                <pose>-0.225 -0.125 0.001 0 0 0</pose>
                <geometry>
                    <box>
                        <size>0.05 0.05 0.003</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0 0 0 1</ambient>
                    <diffuse>0 0 0 1</diffuse>
                    <specular>0 0 0 1</specular>
                </material>
            </visual>
            <visual name='block3'>
                <pose>-0.225 -0.075 0.001 0 0 0</pose>
                <geometry>
                    <box>
                        <size>0.05 0.05 0.003</size>
                    </box>
                </geometry>
                <material>
                    <ambient>1 1 1 1</ambient>
                    <diffuse>1 1 1 1</diffuse>
                    <specular>1 1 1 1</specular>
                </material>
            </visual>
            <visual name='block4'>
                <pose>-0.225 -0.025 0.001 0 0 0</pose>
                <geometry>
                    <box>
                        <size>0.05 0.05 0.003</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0 0 0 1</ambient>
                    <diffuse>0 0 0 1</diffuse>
                    <specular>0 0 0 1</specular>
                </material>
            </visual>
            <visual name='block5'>
                <pose>-0.225 0.025 0.001 0 0 0</pose>
                <geometry>
                    <box>
                        <size>0.05 0.05 0.003</size>
                    </box>
                </geometry>
                <material>
                    <ambient>1 1 1 1</ambient>
                    <diffuse>1 1 1 1</diffuse>
                    <specular>1 1 1 1</specular>
                </material>
            </visual>
            <visual name='block6'>
                <pose>-0.225 0.075 0.001 0 0 0</pose>
                <geometry>
                    <box>
                        <size>0.05 0.05 0.003</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0 0 0 1</ambient>
                    <diffuse>0 0 0 1</diffuse>
                    <specular>0 0 0 1</specular>
                </material>
            </visual>
            <visual name='block9'>
                <pose>-0.175 -0.225 0.001 0 0 0</pose>
                <geometry>
                    <box>
                        <size>0.05 0.05 0.003</size>
                    </box>
                </geometry>
                <material>
                    <ambient>1 1 1 1</ambient>
                    <diffuse>1 1 1 1</diffuse>
                    <specular>1 1 1 1</specular>
                </material>
            </visual>
            <visual name='block10'>
                <pose>-0.175 -0.175 0.001 0 0 0</pose>
                <geometry>
                    <box>
                        <size>0.05 0.05 0.003</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0 0 0 1</ambient>
                    <diffuse>0 0 0 1</diffuse>
                    <specular>0 0 0 1</specular>
                </material>
            </visual>
            <visual name='block11'>
                <pose>-0.175 -0.125 0.001 0 0 0</pose>
                <geometry>
                    <box>
                        <size>0.05 0.05 0.003</size>
                    </box>
                </geometry>
                <material>
                    <ambient>1 1 1 1</ambient>
                    <diffuse>1 1 1 1</diffuse>
                    <specular>1 1 1 1</specular>
                </material>
            </visual>
            <visual name='block12'>
                <pose>-0.175 -0.075 0.001 0 0 0</pose>
                <geometry>
                    <box>
                        <size>0.05 0.05 0.003</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0 0 0 1</ambient>
                    <diffuse>0 0 0 1</diffuse>
                    <specular>0 0 0 1</specular>
                </material>
            </visual>
            <visual name='block13'>
                <pose>-0.175 -0.025 0.001 0 0 0</pose>
                <geometry>
                    <box>
                        <size>0.05 0.05 0.003</size>
                    </box>
                </geometry>
                <material>
                    <ambient>1 1 1 1</ambient>
                    <diffuse>1 1 1 1</diffuse>
                    <specular>1 1 1 1</specular>
                </material>
            </visual>
            <visual name='block14'>
                <pose>-0.175 0.025 0.001 0 0 0</pose>
                <geometry>
                    <box>
                        <size>0.05 0.05 0.003</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0 0 0 1</ambient>
                    <diffuse>0 0 0 1</diffuse>
                    <specular>0 0 0 1</specular>
                </material>
            </visual>
            <visual name='block15'>
                <pose>-0.175 0.075 0.001 0 0 0</pose>
                <geometry>
                    <box>
                        <size>0.05 0.05 0.003</size>
                    </box>
                </geometry>
                <material>
                    <ambient>1 1 1 1</ambient>
                    <diffuse>1 1 1 1</diffuse>
                    <specular>1 1 1 1</specular>
                </material>
            </visual>
            <visual name='block18'>
                <pose>-0.125 -0.225 0.001 0 0 0</pose>
                <geometry>
                    <box>
                        <size>0.05 0.05 0.003</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0 0 0 1</ambient>
                    <diffuse>0 0 0 1</diffuse>
                    <specular>0 0 0 1</specular>
                </material>
            </visual>
            <visual name='block19'>
                <pose>-0.125 -0.175 0.001 0 0 0</pose>
                <geometry>
                    <box>
                        <size>0.05 0.05 0.003</size>
                    </box>
                </geometry>
                <material>
                    <ambient>1 1 1 1</ambient>
                    <diffuse>1 1 1 1</diffuse>
                    <specular>1 1 1 1</specular>
                </material>
            </visual>
            <visual name='block20'>
                <pose>-0.125 -0.125 0.001 0 0 0</pose>
                <geometry>
                    <box>
                        <size>0.05 0.05 0.003</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0 0 0 1</ambient>
                    <diffuse>0 0 0 1</diffuse>
                    <specular>0 0 0 1</specular>
                </material>
            </visual>
            <visual name='block21'>
                <pose>-0.125 -0.075 0.001 0 0 0</pose>
                <geometry>
                    <box>
                        <size>0.05 0.05 0.003</size>
                    </box>
                </geometry>
                <material>
                    <ambient>1 1 1 1</ambient>
                    <diffuse>1 1 1 1</diffuse>
                    <specular>1 1 1 1</specular>
                </material>
            </visual>
            <visual name='block22'>
                <pose>-0.125 -0.025 0.001 0 0 0</pose>
                <geometry>
                    <box>
                        <size>0.05 0.05 0.003</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0 0 0 1</ambient>
                    <diffuse>0 0 0 1</diffuse>
                    <specular>0 0 0 1</specular>
                </material>
            </visual>
            <visual name='block23'>
                <pose>-0.125 0.025 0.001 0 0 0</pose>
                <geometry>
                    <box>
                        <size>0.05 0.05 0.003</size>
                    </box>
                </geometry>
                <material>
                    <ambient>1 1 1 1</ambient>
                    <diffuse>1 1 1 1</diffuse>
                    <specular>1 1 1 1</specular>
                </material>
            </visual>
            <visual name='block24'>
                <pose>-0.125 0.075 0.001 0 0 0</pose>
                <geometry>
                    <box>
                        <size>0.05 0.05 0.003</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0 0 0 1</ambient>
                    <diffuse>0 0 0 1</diffuse>
                    <specular>0 0 0 1</specular>
                </material>
            </visual>
            <visual name='block27'>
                <pose>-0.075 -0.225 0.001 0 0 0</pose>
                <geometry>
                    <box>
                        <size>0.05 0.05 0.003</size>
                    </box>
                </geometry>
                <material>
                    <ambient>1 1 1 1</ambient>
                    <diffuse>1 1 1 1</diffuse>
                    <specular>1 1 1 1</specular>
                </material>
            </visual>
            <visual name='block28'>
                <pose>-0.075 -0.175 0.001 0 0 0</pose>
                <geometry>
                    <box>
                        <size>0.05 0.05 0.003</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0 0 0 1</ambient>
                    <diffuse>0 0 0 1</diffuse>
                    <specular>0 0 0 1</specular>
                </material>
            </visual>
            <visual name='block29'>
                <pose>-0.075 -0.125 0.001 0 0 0</pose>
                <geometry>
                    <box>
                        <size>0.05 0.05 0.003</size>
                    </box>
                </geometry>
                <material>
                    <ambient>1 1 1 1</ambient>
                    <diffuse>1 1 1 1</diffuse>
                    <specular>1 1 1 1</specular>
                </material>
            </visual>
            <visual name='block30'>
                <pose>-0.075 -0.075 0.001 0 0 0</pose>
                <geometry>
                    <box>
                        <size>0.05 0.05 0.003</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0 0 0 1</ambient>
                    <diffuse>0 0 0 1</diffuse>
                    <specular>0 0 0 1</specular>
                </material>
            </visual>
            <visual name='block31'>
                <pose>-0.075 -0.025 0.001 0 0 0</pose>
                <geometry>
                    <box>
                        <size>0.05 0.05 0.003</size>
                    </box>
                </geometry>
                <material>
                    <ambient>1 1 1 1</ambient>
                    <diffuse>1 1 1 1</diffuse>
                    <specular>1 1 1 1</specular>
                </material>
            </visual>
            <visual name='block32'>
                <pose>-0.075 0.025 0.001 0 0 0</pose>
                <geometry>
                    <box>
                        <size>0.05 0.05 0.003</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0 0 0 1</ambient>
                    <diffuse>0 0 0 1</diffuse>
                    <specular>0 0 0 1</specular>
                </material>
            </visual>
            <visual name='block33'>
                <pose>-0.075 0.075 0.001 0 0 0</pose>
                <geometry>
                    <box>
                        <size>0.05 0.05 0.003</size>
                    </box>
                </geometry>
                <material>
                    <ambient>1 1 1 1</ambient>
                    <diffuse>1 1 1 1</diffuse>
                    <specular>1 1 1 1</specular>
                </material>
            </visual>
            <visual name='block36'>
                <pose>-0.025 -0.225 0.001 0 0 0</pose>
                <geometry>
                    <box>
                        <size>0.05 0.05 0.003</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0 0 0 1</ambient>
                    <diffuse>0 0 0 1</diffuse>
                    <specular>0 0 0 1</specular>
                </material>
            </visual>
            <visual name='block37'>
                <pose>-0.025 -0.175 0.001 0 0 0</pose>
                <geometry>
                    <box>
                        <size>0.05 0.05 0.003</size>
                    </box>
                </geometry>
                <material>
                    <ambient>1 1 1 1</ambient>
                    <diffuse>1 1 1 1</diffuse>
                    <specular>1 1 1 1</specular>
                </material>
            </visual>
            <visual name='block38'>
                <pose>-0.025 -0.125 0.001 0 0 0</pose>
                <geometry>
                    <box>
                        <size>0.05 0.05 0.003</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0 0 0 1</ambient>
                    <diffuse>0 0 0 1</diffuse>
                    <specular>0 0 0 1</specular>
                </material>
            </visual>
            <visual name='block39'>
                <pose>-0.025 -0.075 0.001 0 0 0</pose>
                <geometry>
                    <box>
                        <size>0.05 0.05 0.003</size>
                    </box>
                </geometry>
                <material>
                    <ambient>1 1 1 1</ambient>
                    <diffuse>1 1 1 1</diffuse>
                    <specular>1 1 1 1</specular>
                </material>
            </visual>
            <visual name='block40'>
                <pose>-0.025 -0.025 0.001 0 0 0</pose>
                <geometry>
                    <box>
                        <size>0.05 0.05 0.003</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0 0 0 1</ambient>
                    <diffuse>0 0 0 1</diffuse>
                    <specular>0 0 0 1</specular>
                </material>
            </visual>
            <visual name='block41'>
                <pose>-0.025 0.025 0.001 0 0 0</pose>
                <geometry>
                    <box>
                        <size>0.05 0.05 0.003</size>
                    </box>
                </geometry>
                <material>
                    <ambient>1 1 1 1</ambient>
                    <diffuse>1 1 1 1</diffuse>
                    <specular>1 1 1 1</specular>
                </material>
            </visual>
            <visual name='block42'>
                <pose>-0.025 0.075 0.001 0 0 0</pose>
                <geometry>
                    <box>
                        <size>0.05 0.05 0.003</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0 0 0 1</ambient>
                    <diffuse>0 0 0 1</diffuse>
                    <specular>0 0 0 1</specular>
                </material>
            </visual>
            <visual name='block45'>
                <pose>0.025 -0.225 0.001 0 0 0</pose>
                <geometry>
                    <box>
                        <size>0.05 0.05 0.003</size>
                    </box>
                </geometry>
                <material>
                    <ambient>1 1 1 1</ambient>
                    <diffuse>1 1 1 1</diffuse>
                    <specular>1 1 1 1</specular>
                </material>
            </visual>
            <visual name='block46'>
                <pose>0.025 -0.175 0.001 0 0 0</pose>
                <geometry>
                    <box>
                        <size>0.05 0.05 0.003</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0 0 0 1</ambient>
                    <diffuse>0 0 0 1</diffuse>
                    <specular>0 0 0 1</specular>
                </material>
            </visual>
            <visual name='block47'>
                <pose>0.025 -0.125 0.001 0 0 0</pose>
                <geometry>
                    <box>
                        <size>0.05 0.05 0.003</size>
                    </box>
                </geometry>
                <material>
                    <ambient>1 1 1 1</ambient>
                    <diffuse>1 1 1 1</diffuse>
                    <specular>1 1 1 1</specular>
                </material>
            </visual>
            <visual name='block48'>
                <pose>0.025 -0.075 0.001 0 0 0</pose>
                <geometry>
                    <box>
                        <size>0.05 0.05 0.003</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0 0 0 1</ambient>
                    <diffuse>0 0 0 1</diffuse>
                    <specular>0 0 0 1</specular>
                </material>
            </visual>
            <visual name='block49'>
                <pose>0.025 -0.025 0.001 0 0 0</pose>
                <geometry>
                    <box>
                        <size>0.05 0.05 0.003</size>
                    </box>
                </geometry>
                <material>
                    <ambient>1 1 1 1</ambient>
                    <diffuse>1 1 1 1</diffuse>
                    <specular>1 1 1 1</specular>
                </material>
            </visual>
            <visual name='block50'>
                <pose>0.025 0.025 0.001 0 0 0</pose>
                <geometry>
                    <box>
                        <size>0.05 0.05 0.003</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0 0 0 1</ambient>
                    <diffuse>0 0 0 1</diffuse>
                    <specular>0 0 0 1</specular>
                </material>
            </visual>
            <visual name='block51'>
                <pose>0.025 0.075 0.001 0 0 0</pose>
                <geometry>
                    <box>
                        <size>0.05 0.05 0.003</size>
                    </box>
                </geometry>
                <material>
                    <ambient>1 1 1 1</ambient>
                    <diffuse>1 1 1 1</diffuse>
                    <specular>1 1 1 1</specular>
                </material>
            </visual>
            <visual name='block54'>
                <pose>0.075 -0.225 0.001 0 0 0</pose>
                <geometry>
                    <box>
                        <size>0.05 0.05 0.003</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0 0 0 1</ambient>
                    <diffuse>0 0 0 1</diffuse>
                    <specular>0 0 0 1</specular>
                </material>
            </visual>
            <visual name='block55'>
                <pose>0.075 -0.175 0.001 0 0 0</pose>
                <geometry>
                    <box>
                        <size>0.05 0.05 0.003</size>
                    </box>
                </geometry>
                <material>
                    <ambient>1 1 1 1</ambient>
                    <diffuse>1 1 1 1</diffuse>
                    <specular>1 1 1 1</specular>
                </material>
            </visual>
            <visual name='block56'>
                <pose>0.075 -0.125 0.001 0 0 0</pose>
                <geometry>
                    <box>
                        <size>0.05 0.05 0.003</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0 0 0 1</ambient>
                    <diffuse>0 0 0 1</diffuse>
                    <specular>0 0 0 1</specular>
                </material>
            </visual>
            <visual name='block57'>
                <pose>0.075 -0.075 0.001 0 0 0</pose>
                <geometry>
                    <box>
                        <size>0.05 0.05 0.003</size>
                    </box>
                </geometry>
                <material>
                    <ambient>1 1 1 1</ambient>
                    <diffuse>1 1 1 1</diffuse>
                    <specular>1 1 1 1</specular>
                </material>
            </visual>
            <visual name='block58'>
                <pose>0.075 -0.025 0.001 0 0 0</pose>
                <geometry>
                    <box>
                        <size>0.05 0.05 0.003</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0 0 0 1</ambient>
                    <diffuse>0 0 0 1</diffuse>
                    <specular>0 0 0 1</specular>
                </material>
            </visual>
            <visual name='block59'>
                <pose>0.075 0.025 0.001 0 0 0</pose>
                <geometry>
                    <box>
                        <size>0.05 0.05 0.003</size>
                    </box>
                </geometry>
                <material>
                    <ambient>1 1 1 1</ambient>
                    <diffuse>1 1 1 1</diffuse>
                    <specular>1 1 1 1</specular>
                </material>
            </visual>
            <visual name='block60'>
                <pose>0.075 0.075 0.001 0 0 0</pose>
                <geometry>
                    <box>
                        <size>0.05 0.05 0.003</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0 0 0 1</ambient>
                    <diffuse>0 0 0 1</diffuse>
                    <specular>0 0 0 1</specular>
                </material>
            </visual>
            <visual name='block63'>
                <pose>0.125 -0.225 0.001 0 0 0</pose>
                <geometry>
                    <box>
                        <size>0.05 0.05 0.003</size>
                    </box>
                </geometry>
                <material>
                    <ambient>1 1 1 1</ambient>
                    <diffuse>1 1 1 1</diffuse>
                    <specular>1 1 1 1</specular>
                </material>
            </visual>
            <visual name='block64'>
                <pose>0.125 -0.175 0.001 0 0 0</pose>
                <geometry>
                    <box>
                        <size>0.05 0.05 0.003</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0 0 0 1</ambient>
                    <diffuse>0 0 0 1</diffuse>
                    <specular>0 0 0 1</specular>
                </material>
            </visual>
            <visual name='block65'>
                <pose>0.125 -0.125 0.001 0 0 0</pose>
                <geometry>
                    <box>
                        <size>0.05 0.05 0.003</size>
                    </box>
                </geometry>
                <material>
                    <ambient>1 1 1 1</ambient>
                    <diffuse>1 1 1 1</diffuse>
                    <specular>1 1 1 1</specular>
                </material>
            </visual>
            <visual name='block66'>
                <pose>0.125 -0.075 0.001 0 0 0</pose>
                <geometry>
                    <box>
                        <size>0.05 0.05 0.003</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0 0 0 1</ambient>
                    <diffuse>0 0 0 1</diffuse>
                    <specular>0 0 0 1</specular>
                </material>
            </visual>
            <visual name='block67'>
                <pose>0.125 -0.025 0.001 0 0 0</pose>
                <geometry>
                    <box>
                        <size>0.05 0.05 0.003</size>
                    </box>
                </geometry>
                <material>
                    <ambient>1 1 1 1</ambient>
                    <diffuse>1 1 1 1</diffuse>
                    <specular>1 1 1 1</specular>
                </material>
            </visual>
            <visual name='block68'>
                <pose>0.125 0.025 0.001 0 0 0</pose>
                <geometry>
                    <box>
                        <size>0.05 0.05 0.003</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0 0 0 1</ambient>
                    <diffuse>0 0 0 1</diffuse>
                    <specular>0 0 0 1</specular>
                </material>
            </visual>
            <visual name='block69'>
                <pose>0.125 0.075 0.001 0 0 0</pose>
                <geometry>
                    <box>
                        <size>0.05 0.05 0.003</size>
                    </box>
                </geometry>
                <material>
                    <ambient>1 1 1 1</ambient>
                    <diffuse>1 1 1 1</diffuse>
                    <specular>1 1 1 1</specular>
                </material>
            </visual>
            <visual name='block72'>
                <pose>0.175 -0.225 0.001 0 0 0</pose>
                <geometry>
                    <box>
                        <size>0.05 0.05 0.003</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0 0 0 1</ambient>
                    <diffuse>0 0 0 1</diffuse>
                    <specular>0 0 0 1</specular>
                </material>
            </visual>
            <visual name='block73'>
                <pose>0.175 -0.175 0.001 0 0 0</pose>
                <geometry>
                    <box>
                        <size>0.05 0.05 0.003</size>
                    </box>
                </geometry>
                <material>
                    <ambient>1 1 1 1</ambient>
                    <diffuse>1 1 1 1</diffuse>
                    <specular>1 1 1 1</specular>
                </material>
            </visual>
            <visual name='block74'>
                <pose>0.175 -0.125 0.001 0 0 0</pose>
                <geometry>
                    <box>
                        <size>0.05 0.05 0.003</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0 0 0 1</ambient>
                    <diffuse>0 0 0 1</diffuse>
                    <specular>0 0 0 1</specular>
                </material>
            </visual>
            <visual name='block75'>
                <pose>0.175 -0.075 0.001 0 0 0</pose>
                <geometry>
                    <box>
                        <size>0.05 0.05 0.003</size>
                    </box>
                </geometry>
                <material>
                    <ambient>1 1 1 1</ambient>
                    <diffuse>1 1 1 1</diffuse>
                    <specular>1 1 1 1</specular>
                </material>
            </visual>
            <visual name='block76'>
                <pose>0.175 -0.025 0.001 0 0 0</pose>
                <geometry>
                    <box>
                        <size>0.05 0.05 0.003</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0 0 0 1</ambient>
                    <diffuse>0 0 0 1</diffuse>
                    <specular>0 0 0 1</specular>
                </material>
            </visual>
            <visual name='block77'>
                <pose>0.175 0.025 0.001 0 0 0</pose>
                <geometry>
                    <box>
                        <size>0.05 0.05 0.003</size>
                    </box>
                </geometry>
                <material>
                    <ambient>1 1 1 1</ambient>
                    <diffuse>1 1 1 1</diffuse>
                    <specular>1 1 1 1</specular>
                </material>
            </visual>
            <visual name='block78'>
                <pose>0.175 0.075 0.001 0 0 0</pose>
                <geometry>
                    <box>
                        <size>0.05 0.05 0.003</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0 0 0 1</ambient>
                    <diffuse>0 0 0 1</diffuse>
                    <specular>0 0 0 1</specular>
                </material>
            </visual>
            <!-- <visual name='thin_layer'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
            <box>
            <size>0.5 0.5 0.001</size>
            </box>
        </geometry>
        <material>
        <ambient>0 0 0 1</ambient>
        <diffuse>0 0 0 1</diffuse>
        <specular>0 0 0 1</specular>
        </material>
    </visual> -->
        </link>
    </model>
</sdf>