<?xml version="1.0"?>
<sdf version="1.4">
    <world name="default">
        <!-- A asphalt_plane  -->
        <include>
            <uri>model://asphalt_plane</uri>
        </include>
        <!-- A global light source -->
        <include>
            <uri>model://sun</uri>
            <pose>0 0 3 0 0 0</pose>
        </include>
        <!-- A ambulance model -->
        <model name="ambulance">
            <include>
                <uri>model://ambulance</uri>
                <pose>9 0 0 0 0 0</pose>
            </include>
        </model>
        <!-- A points light source -->
        <!--
        <light type="point" name="point_left">
            <pose>0 2 2 0 0 0</pose>
            <specular>.1 .1 .1 1</specular>
            <attenuation>
                <range>90</range>
                <linear>0.2</linear>
                <constant>0.8</constant>
                <quadratic>0.01</quadratic>
            </attenuation>
            <cast_shadows>false</cast_shadows>
        </light>
        <light type="point" name="point_right">
            <pose>0 -2 2 0 0 0</pose>
            <specular>.1 .1 .1 1</specular>
            <attenuation>
                <range>90</range>
                <linear>0.2</linear>
                <constant>0.8</constant>
                <quadratic>0.01</quadratic>
            </attenuation>
            <cast_shadows>false</cast_shadows>
        </light>
        <light type="point" name="point_center">
            <pose>3 0 2 0 0 0</pose>
            <specular>.1 .1 .1 1</specular>
            <attenuation>
                <range>90</range>
                <linear>0.2</linear>
                <constant>0.8</constant>
                <quadratic>0.01</quadratic>
            </attenuation>
            <cast_shadows>false</cast_shadows>
        </light>
        <light type="directional" name="some_light">
            <pose frame=''>0 0 3 0 0 0</pose>
            <diffuse>0.9 0.9 0.9 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <direction>0.5 0.1 -0.9</direction>
        </light>
        -->
        <!-- A points light source -->
        <light type="point" name="point_center">
            <pose>5 0 5 0 0 0</pose>
            <specular>.1 .1 .1 1</specular>
            <attenuation>
                <range>100</range>
                <linear>0.2</linear>
                <constant>0.5</constant>
                <quadratic>0.01</quadratic>
            </attenuation>
            <cast_shadows>false</cast_shadows>
        </light>
        <light type="directional" name="some_light">
            <pose frame=''>0 0 3 0 0 0</pose>
            <diffuse>0.2 0.2 0.2 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <direction>0.2 0.1 -0.9</direction>
        </light>
    </world>
</sdf>
